[33mcommit d9971e93a8f6061ef0090b0a7abc1d0e52039e86[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f62df55 781a9c2
Author: Neyelson Alves <neyelson@gmail.com>
Date:   Sat Dec 28 04:09:11 2019 -0300

    Merge branch 'master' of https://github.com/Neyelson/Bootstrap_4_Aero_Theme

[33mcommit f62df556567639c3479e9c9135013e892ac420a1[m
Author: Neyelson Alves <neyelson@gmail.com>
Date:   Sat Dec 28 04:08:19 2019 -0300

    Adicionando aero nos tabs

[33mcommit 781a9c2cbb4470f8407dd11356311cfcfc7f5c1b[m
Author: Neyelson Alves <neyelson@gmail.com>
Date:   Sat Dec 28 03:31:16 2019 -0300

    Trocando a linguagem do repositório para CSS

[33mcommit 9bbf900587496278c36d8fd6a15566c4904e9068[m
Author: Neyelson Alves <neyelson@gmail.com>
Date:   Sat Dec 28 03:30:08 2019 -0300

    Update .gitattributes

[33mcommit a532d11729c483601ad2291709a9a403eb2b975f[m
Author: Neyelson Alves <neyelson@gmail.com>
Date:   Sat Dec 28 03:27:39 2019 -0300

    Update .gitattributes

[33mcommit b21884fdf74b0c6474fe698fa7a52e5d826871cc[m
Author: Neyelson Alves <neyelson@gmail.com>
Date:   Sat Dec 28 03:27:24 2019 -0300

    Update .gitattributes

[33mcommit 5229d20d58a14eeb169b3e6517bc3a3e6b5e43ba[m
Author: Neyelson Alves <neyelson@gmail.com>
Date:   Sat Dec 28 03:26:56 2019 -0300

    Update .gitattributes

[33mcommit 41fafd5e75ad2b8d310b8fc4a42847d6c3973cd6[m
Author: Neyelson Alves <neyelson@gmail.com>
Date:   Sat Dec 28 03:24:51 2019 -0300

    Update .gitattributes

[33mcommit 58a9ef66ca9326d51219918e4f9e09eae73a1852[m
Author: Neyelson Alves <neyelson@gmail.com>
Date:   Sat Dec 28 03:24:41 2019 -0300

    Update .gitattributes

[33mcommit 8e437099c5ab013f4105ac7bdbeaa8da0b55ecca[m
Author: Neyelson Alves <neyelson@gmail.com>
Date:   Sat Dec 28 03:24:19 2019 -0300

    Update .gitattributes

[33mcommit 4c67f3eddbb368a645f7108e1fcd4bb83b7015de[m
Author: Neyelson Alves <neyelson@gmail.com>
Date:   Sat Dec 28 03:24:05 2019 -0300

    Update .gitattributes

[33mcommit 4a422175ead542c9c8f4c4b6195e96ce69b99de9[m
Author: Neyelson Alves <neyelson@gmail.com>
Date:   Sat Dec 28 03:22:51 2019 -0300

    Update .gitattributes

[33mcommit 5eb17facf8ed8b031025f29ae0e8b745412720fd[m
Author: Neyelson Alves <neyelson@gmail.com>
Date:   Sat Dec 28 03:21:28 2019 -0300

    Update .gitattributes

[33mcommit 533c770015a935dec06cfb80d8a7169be5f9b0a4[m
Author: Neyelson Alves <neyelson@gmail.com>
Date:   Sat Dec 28 03:20:52 2019 -0300

    Update .gitattributes

[33mcommit ac65732be7529e14606d78f56f1bd93999a04804[m
Author: Neyelson Alves <neyelson@gmail.com>
Date:   Sat Dec 28 03:19:19 2019 -0300

    Update .gitattributes

[33mcommit b447a46d971908bb8437ad217e48a209f271e7f5[m
Author: Neyelson Alves <neyelson@gmail.com>
Date:   Sat Dec 28 03:19:10 2019 -0300

    Update .gitattributes

[33mcommit d68e3d572b97f373b3da571b11f5c61c1c775406[m
Author: Neyelson Alves <neyelson@gmail.com>
Date:   Sat Dec 28 03:17:48 2019 -0300

    Create  .gitattributes

[33mcommit 4052601d7d6127a889b4f180a1d869761dea97b7[m
Author: Neyelson Alves <neyelson@gmail.com>
Date:   Fri Dec 27 13:49:55 2019 -0300

    Adicionando aero nos cards e botões

[33mcommit cd346510cd680d67e09caed57063bba512d0c8ce[m
Author: Neyelson Alves <neyelson@gmail.com>
Date:   Fri Dec 27 09:14:31 2019 -0300

    Bootstrap e pagina index básicas adicionados

[33mcommit 1de3e81941e9c47f3e40fe098aee4db410adf97e[m
Author: Neyelson Alves <neyelson@gmail.com>
Date:   Fri Dec 27 09:12:46 2019 -0300

    Preparando os arquivos

[33mcommit bad2280c96599cae2a01eca6b9a52c9dcedce9af[m
Author: Neyelson Alves <neyelson@gmail.com>
Date:   Fri Dec 27 06:58:59 2019 -0300

    Set theme jekyll-theme-cayman

[33mcommit 9bf7c4383b2fff932d640563d9e47928cf8e17c2[m
Author: Neyelson Alves <neyelson@gmail.com>
Date:   Sun Apr 2 18:01:53 2017 -0300

    Update README.md

[33mcommit 301abeee9bb51d04ab06642a107dce010a021d59[m
Author: Neyelson <neyelson@gmail.com>
Date:   Mon Mar 20 13:44:44 2017 -0300

    Initial commit
